<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scam??</title>
    <style>
      a {
        text-decoration: none;
      }
      p,
      h2 {
        margin: 0;
        padding: 0;
      }
      .container {
        margin: 0 auto;
        padding: 0 15px;
        padding: 60px;
        width: 100vw;
        height: 100vh;
        background-image: url("./image/Nigga.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }

      .container {
        margin: 0 auto;
        padding: 0 15px;
        padding: 60px;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: #000;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }

      .Niga__title {
        margin-left: 50px;
        font-family: var(--font-family);
        font-weight: 900;
        font-size: 44px;
        line-height: 136%;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        text-align: center;
        color: #fff;
        margin-bottom: 80px;
      }
      .Niga__link {
        padding: 10px 40px;
        background-color: #2196f3;
        border-radius: 4px;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
      }
      .container__text {
        font-weight: 700;
        font-size: 30px;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #212121;
        text-align: center;
        position: relative;
        bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 class="Niga__title">хахахаха ты негр</h2>
      <p class="container__text">нажми кнопку если ты не негр</p>
      <a href="https://youtu.be/dQw4w9WgXcQ" class="Niga__link">Кнопка</a>
    </div>
  </body>
</html>
