<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scam?</title>
    <style>
        a{
            text-decoration: none;
        }
        p{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 600px;
            margin: 0 auto;
            padding: 0 15px;
            padding: 60px;
            width: 1000px;
            height: 1000px;
            background-color: #000;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .Niga__title{
            margin-left: 50px;
            font-family: var(--font-family);
            font-weight: 900;
            font-size: 44px;
            line-height: 136%;
            letter-spacing: 0.06em;
            text-transform: uppercase;
            text-align: center;
            color: #fff;
            margin-bottom: 80px;
        }
        .Niga__link{
            padding: 10px 40px;
            background-color:  #2196f3;
            border-radius: 4px;
            width: 216px;
            height: 50px;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
            margin-left: 430px;
        }


    </style>
</head>
<body>
    <div class="container">
            <p class="Niga__title">Нажми кнопку если ты не негр</p>
            <a href="./index2.html" class="Niga__link" target="_blank">Кнопка</a>
    </div>
</body>
</html>